1.下载1.4.33版本https://ueditor.baidu.com/website/onlinedemo.html
2.后台应用
	添加：
	<!-- 加载编辑器的容器 -->
    	<script id="container" name="content" type="text/plain">
        这里写你的初始化内容
    	</script>

    	<!-- 配置文件 -->
    	<script type="text/javascript" src="ueditor.config.js"></script>
    	<!-- 编辑器源码文件 -->
    	<script type="text/javascript" src="ueditor.all.js"></script>
    	<!-- 实例化编辑器 -->
    	<script type="text/javascript">
        	var ue = UE.getEditor('container');
		//可以通过此方式获取编辑内容
		ue.ready(function() {
    			//获取html内容，返回: <p>hello</p>
    			var html = ue.getContent();
    			//获取纯文本内容，返回: hello
    			var txt = ue.getContentTxt();
		});
    	</script>
		
	编辑：
	//隐藏域获取数据
	<input type="hidden" id="ueditor" value="{$article.content}" />
        <script id="content" name="content" type="text/plain">
        </script>

	{load href="__STATIC__/ueditor/ueditor.config.js" /}
	{load href="__STATIC__/ueditor/ueditor.all.js" /}
	{load href="__STATIC__/ueditor/lang/zh-cn/zh-cn.js" /}
	<script type="text/javascript">
    		var ue = UE.getEditor('content');
    		ue.ready(function() {
        		//设置编辑器的内容
        		ue.setContent($("#ueditor").val());
    		});
	</script>	

3.前台应用：(不使用ueditor情况)
	<input type="hidden" id="da" value="{$article.content}" />
        <div class="substance" id="content">
        </div>

	{load href="__STATIC__/index/style/jquery-3.4.0.min.js" /}
	<script type="text/javascript">
    		var data = $("#da").val();
    		$("#content").html(data);
	</script>