一、基础
1.创建画布
	$img = imagecreatetruecolor($width,$height);

2.设置颜色
	$white = imagecolorallocate($img,255,255,255);
	$color = imagecolorallocate($img,mt_rand(0,255),mt_rand(0,255),mt_rand(0,255),);随机颜色

3.填充画布
	1）填充创建好的画布
		imagefill($imgs,0,0,$white);
	

4.绘制文字或图形
	点：imagesetpixel($img,$x,$y,$color);
	线：imageline($img,$x1,$y1,$x2,$y2,$color);
	矩形：
		imagerectangle($img,$x1,$y1,$x2,$y2,$color);
		imagefilledrectangle($img,$x1,$y1,$x2,$y2,$color);
	多边形：
		imagepolygon($img,$x1,$y1,$x2,$y2...,$num_points,$color);
		imagefilledpolygon($img,$x1,$y1,$x2,$y2...,$num_points,$color);
	椭圆：
		imageellipse($img,$cx,$cy,$w,$h,$color);
		imagefilledellipse($img,$cx,$cy,$w,$h,$color);
	弧线：
		imagerec($img,$cx,$cy,$w,$h,$s起始点角度,$e结束点角度,$color);
	水平文字：
		imagechar($img,$fontsize,$x,$y,$s一个字符,$color);
		imagestring($img,$fontsize,$x,$y,$content,$color);
	垂直文字：
		imagecharup($img,$fontsize,$x,$y,$s一个字符,$color);
		imagestringup($img,$fontsize,$x,$y,$content,$color);
	可选字体文字：
		imagettftext($img,$fontsize,$angle,$x,$y,$color,$fontfile,$text);
	

5.设置标头和输出图像
	header('Content-type:image/png');
	imagepng($img);

6.清除资源
	imagedestroy($img);


二、实践
1.创建随机颜色随机点
	for($i = 0;$i < 100;$i++){
		imagesetpixel($img,$width-1,$height-1,$color);
	}
2.创建随机颜色随机线条
	for($i = 0;$i < 10;$i++){
		imageline($img,$width-1,$height-1,$width-1,$height-1,$color);
	}
3.创建数字随机验证码
	imagestring($img,$fontsize,$x,$y,mt_rand(1000,9999),$color);


三、图像处理
